Project 4: Text Compression
by

Full name: Qiwen Zhu
username: qiwzhu
Lab: C


****************TEST:The_Autobiography_of_Benjamin_Franklin.txt********************
The original text has 398881 characters.
The average length of a code is 4.49 bits.
The text is encoded in 1789675 bits.
The savings is 1401373 bits.
The compressed text is encoded in 223711 characters.
The savings is 175170 characters.
Decompressing yields 1789675 bits.
The recovered text has 398881 characters.

All tests passed...
Total time cost: 243832
****************TEST The_Autobiography_of_Benjamin_Franklin.txt FINISHED***********

****************TEST:alice-in-wonderland.txt********************
The original text has 163675 characters.
The average length of a code is 4.60 bits.
The text is encoded in 752855 bits.
The savings is 556545 bits.
The compressed text is encoded in 94108 characters.
The savings is 69567 characters.
Decompressing yields 752855 bits.
The recovered text has 163675 characters.

All tests passed...
Total time cost: 43538
*********************TEST alice-in-wonderland.txt FINISHED*********************

****************TEST:moby-dick.txt********************
The original text has 12352 characters.
The average length of a code is 4.43 bits.
The text is encoded in 54691 bits.
The savings is 44125 bits.
The compressed text is encoded in 6838 characters.
The savings is 5514 characters.
Decompressing yields 54691 bits.
The recovered text has 12352 characters.

All tests passed...
Total time cost: 214
*********************TEST moby-dick.txt FINISHED*********************



